# simple-pravega-producer

./: pom.xml
src/main/java/com/dataartisans/: EventProducer.java  PravegaProducer.java  PrometheusReporter.java
src/main/java/io/pravega/: EventProducer.java  PravegaProducer.java  PrometheusReporter.java
src/test/java/io/pravega/: AppTest.java
